NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_NODE_PRODUCTION = "https://data-seed-prebsc-1-s1.binance.org:8545"
NEXT_PUBLIC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
NEXT_PUBLIC_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"
NEXT_PUBLIC_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545"

NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_API_NFT = ""
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"