NEXT_PUBLIC_CHAIN_ID = "207"
NEXT_PUBLIC_GTAG = "GTM-TLF66T5"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://vinuchain-rpc.com/"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://vinuchain-rpc.com/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://vinuchain-rpc.com/"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://vinuchain-rpc.com/"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = ""
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://vinuexplorer.org/graphiql"