REACT_APP_CHAIN_ID="206"
REACT_APP_NETWORK_URL='https://vinufoundation-rpc.com/'
REACT_APP_VINU_NETWORK="Testnet"
TOKEN_LIST_URL='https://dev.intercroneswap.com/troniswap.json'
#TOKEN_LIST_URL_LOCAL="http://localhost:3000/troniswap.json"
#TOKEN_LIST_URL_DEV='https://dev.intercronewap.com/troniswap.json'
#TOKEN_LIST_URL_MAIN='https://intercroneswap.com/troniswap.json'
