REACT_APP_CHAIN_ID="207"
REACT_APP_NETWORK_URL='https://vinuchain-rpc.com/'
REACT_APP_VINU_NETWORK="mainnet"
TOKEN_LIST_URL='https://intercroneswap.com/troniswap.json'
#TOKEN_LIST_URL_LOCAL="http://localhost:3000/troniswap.json"
#TOKEN_LIST_URL_DEV='https://dev.intercroneswap.com/troniswap.json'
#TOKEN_LIST_URL_MAIN='https://intercroneswap.com/troniswap.json'