REACT_APP_CHAIN_ID="11111"
REACT_APP_NETWORK_URL='https://api.trongrid.io'
REACT_APP_TRON_NETWORK="mainnet"
REACT_APP_DEV_TOKEN_LIST='https://dev.intercroneswap.com/troniswap.json'
REACT_APP_MAIN_TOKEN_LIST='https://intercroneswap.com/troniswap.json'
